# GTAVDataCollection

./: GTAVDataCollection.sln  LICENSE  README-zh_CN.md  README.md
DataManager/: DataManager.csproj  FileMamager.cs  GTAVDataExporter.csproj  Manager.cs  packages.config
DataManager/Properties/: AssemblyInfo.cs
GTAVConfigManager/: ConfigManager.cs  GTAVConfigManager.csproj
GTAVControler/: App.config  Automation.cs  Controler.cs  GTAVControler.csproj  ModControler.cs  packages.config
GTAVControler/Properties/: AssemblyInfo.cs
GTAVDataGenerator/: DataGenerator.cs  GTAVDataGenerator.csproj
GTAVLogger/: GTAVLogger.csproj  Logger.cs
GTAVUtils/: Common.cs  DataStructures.cs  GTAVUtils.csproj  HashFunctions.cs  Timer.cs  Utils.cs  packages.config
GTAVUtils/Properties/: AssemblyInfo.cs
