<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net4.8</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GTAVLogger\GTAVLogger.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ScriptHookVDotNet3">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Grand Theft Auto V\ScriptHookVDotNet3.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
